DATABASE_URL=postgresql://postgres.csnnwcmrajmsbyuisanf:biswagtr091.@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://csnnwcmrajmsbyuisanf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbm53Y21yYWptc2J5dWlzYW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTk3NDUsImV4cCI6MjA2NjMzNTc0NX0.FVD_kxEmAmqP6PaDvNOwQWzPSLKERZJTe74Wca6ADd0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbm53Y21yYWptc2J5dWlzYW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc1OTc0NSwiZXhwIjoyMDY2MzM1NzQ1fQ.LdO4duiaVELRFZvNKEpILyOR4WsKhJv2WaqWMXBJvCo
PW=biswagtr091.
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=